<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="_1401375.SiteMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="Content/style.css" rel="stylesheet" />
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <script src="Scripts/jquery-1.9.0.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="Scripts/bootstrap.js"></script>
    <script src="Scripts/modernizr-2.6.2.js"></script>
    <script src="Scripts/respond.js"></script>
    <script src="Scripts/respond.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="header">
            <div class="wrap">
                <div class="header_top">
                    <div class="logo">
                        <asp:HyperLink ID="HyperLink1" NavigateUrl="~/Default.aspx" runat="server">
                           <img src="images/logo.png" /></asp:HyperLink>
                    </div>
                    <div class="header_top_right">
                        <asp:LoginView ID="LoginView1" runat="server">
                            <AnonymousTemplate runat="server">
                                <a runat="server" href="~/Account/Login">Log in</a>&nbsp;&nbsp;&nbsp;
                                <a runat="server" href="~/Account/Register">Register</a>
                            </AnonymousTemplate>
                            <LoggedInTemplate>
                                <a runat="server" href="~/Account/Manage" title="Manage your account">Welcome
                                    <asp:LoginName ID="LoginName1" runat="server" />
                                </a>&nbsp;&nbsp;&nbsp;
                                <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                            </LoggedInTemplate>
                        </asp:LoginView>
                    </div>

                    <div class="clear"></div>
                </div>
                <div class="navigation">
                    <a class="toggleMenu" href="#">Menu</a>
                    <ul class="nav">
                        <li>
                            <asp:HyperLink ID="hlHome" NavigateUrl="~/Default.aspx" runat="server">Home</asp:HyperLink>
                        </li>
                        <li class="test">
                            <a href="#">About Us</a>
                        </li>
                        <li>
                            <a href="#">Contact Us</a>
                        </li>
                        <li>
                            <a runat="server" href="Maintenance/ManageProduct.aspx" id="isAdmin">Manage Product</a>
                        </li>
                        <li>
                            <a runat="server" href="Maintenance/Default.aspx" id="isAdmin1">Manage Roles</a>
                        </li>
                    </ul>
                    <span class="left-ribbon"></span>
                    <span class="right-ribbon"></span>
                </div>
            </div>
            <br />
        </div>

        <div style="margin-top: 20px">
            <div class="content">
                <div class="content_bottom">
                    <div class="wrap">
                        <asp:ContentPlaceHolder ID="MainContent" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
            </div>
            <div class="footer">
                <div class="wrap">
                    <div class="copy_right">
                        <p>(c)Copyrights. All rights Reseverd eSafe Solutions 2017</p>
                    </div>
                    <div class="footer-nav">
                        <ul>
                            <li><a href="#">Terms of Use</a> : </li>
                            <li><a href="#">Privacy Policy</a> : </li>
                            <li><a href="#">Contact Us</a> : </li>
                            <li><a href="#">Sitemap</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
